<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.css">
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">


    <title>Giới Thiệu</title>
</head>
<body>
    <nav class="navbar navbar-default navbar-custom">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><b>Luxury Car</b></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Trang chủ</a></li>
                    <li><a href="gioithieu.html">Giới Thiệu</a></li>
                    <li><a href="lienhe.html">Liên hệ</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Toyota <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">SUV</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Sedan</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Pickup</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Ford <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">SUV</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Thương mại</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Vinfast <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Động cơ xăng</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Động cơ điện</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Người dùng <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="sign-up.html"><span class="glyphicon glyphicon-user"></span> Đăng ký</a></li>
                            <li class="divider"></li>
                            <li><a href="log-in.html"><span class="glyphicon glyphicon-log-in"></span> Đăng nhập</a></li>
                        </ul>
                    </li>
                    <li><a href="dat_lich.html"><span class="glyphicon glyphicon-calendar"></span> Đặt Lịch</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div id="carousel1" class="carousel slide" data-slide="carousel" data-interval="2000">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel1" data-slide-to="1" class=""></li>
                        <li data-target="#carousel1" data-slide-to="2" class=""></li>
                        <li data-target="#carousel1" data-slide-to="3" class=""></li>
                        <li data-target="#carousel1" data-slide-to="4" class=""></li>
                        <li data-target="#carousel1" data-slide-to="5" class=""></li>
                    </ol>
                    <div class="carousel-inner" id="slide1">
                        <div class="item active"><img class="img-responsive" src="Images/bwm1.png" alt="thumb"></div>
                        <div class="item"><img src="Images/mer1920x600.png" alt="thumb" class="img-responsive"></div>
                        <div class="item"><img src="Images/Audi_1920x600.png" alt="thumb" class="img-responsive"></div>
                        <div class="item"><img src="Images/Honda_1920x600.png" alt="thumb" class="img-responsive"></div>
                        <div class="item"><img src="Images/HondaNSX_1920x600.png" alt="thumb" class="img-responsive"></div>
                        <div class="item"><img src="Images/GreenMer_1920x600.png" alt="thumb" class="img-responsive"></div>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel1" data-slide="prev"><span class="icon-prev"></span></a>
                <a class="right carousel-control" href="#carousel1" data-slide="next"><span class="icon-next"></span></a>
            </div>
        </div>
    </div>

    <div class="container about-page">
        <h2 class="about-title">Giới thiệu về <b>Luxury Car</b></h2>
        
        <h3>
            <p class="about-intro">
                <a href="index.html"><b>LUXURY CAR</b></a> là đại lý kinh doanh & phân phối các dòng xe hơi chính hãng hàng đầu tại Việt Nam.  
                Với phương châm <i>"Uy tín - Chất lượng - Khách hàng là trung tâm"</i>, chúng tôi cam kết mang đến cho khách hàng những sản phẩm và dịch vụ tốt nhất.
            </p>
        </h3>
    <div class="row about-section">
        <div class="col-md-6">
            <img src="Images/showroom.webp" 
                alt="Showroom Luxury Car" class="img-responsive img-rounded shadow" />
        </div>
        <div class="col-md-6">
            <h3 class="about-subtitle">Tầm nhìn & Mục Tiêu</h3>
                <ul class="about-list">
                <li><i class="fas fa-flag-checkered"></i> Trở thành thương hiệu phân phối ô tô uy tín hàng đầu tại Việt Nam.</li>
                <li><i class="fas fa-car-side"></i> Mang đến cho khách hàng trải nghiệm mua xe hiện đại, minh bạch và tiện lợi.</li>
                <li><i class="fas fa-handshake"></i> Đặt lợi ích khách hàng làm trung tâm trong mọi hoạt động kinh doanh.</li>
                </ul>
        </div>
    </div>

        <div class="row about-section">
            <div class="col-md-6">
                <h3 class="about-subtitle">Giá trị</h3>
                <ul class="about-list">
                    <li><i class="fas fa-shield-alt"></i> <b>Uy tín:</b> Cam kết cung cấp xe chính hãng 100%.</li>
                    <li><i class="fas fa-certificate"></i> <b>Chất lượng:</b> Đảm bảo sản phẩm và dịch vụ sau bán hàng tốt nhất.</li>
                    <li><i class="fas fa-user-friends"></i> <b>Khách hàng:</b> Luôn lắng nghe và đồng hành cùng khách hàng.</li>
                    <li><i class="fas fa-lightbulb"></i> <b>Đổi mới:</b> Liên tục cập nhật công nghệ và xu hướng mới.</li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="Images/dich_vu.jpg" 
                    alt="Dịch vụ khách hàng" class="img-responsive img-rounded shadow" />
            </div>
        </div>

        <div class="about-why">
            <h3 class="about-subtitle">Tại sao chọn Luxury Car?</h3>
            <p>
                ✔️ Đội ngũ tư vấn chuyên nghiệp, tận tình.<br>
                ✔️ Chính sách giá minh bạch, cạnh tranh.<br>
                ✔️ Hỗ trợ trả góp - vay vốn ngân hàng nhanh chóng.<br>
                ✔️ Bảo hành & bảo dưỡng chính hãng.<br>
            </p>
            <a href="lienhe.html" class="btn about-btn">Liên hệ ngay</a>
        </div>
    </div>

    <footer class=" footer-dark">
        <div class="container">
            <div class="row top-info">
            <div class="col-md-3 col-sm-6">
                <p><i class="glyphicon glyphicon-earphone"></i> Hotline (24/7): <span>0900 090 090</span></p>
            </div>
            <div class="col-md-3 col-sm-6">
                <p><i class="glyphicon glyphicon-comment"></i> Khiếu nại, phản hồi: <span>0900 090 090</span></p>
            </div>
            <div class="col-md-3 col-sm-6">
                <p><i class="glyphicon glyphicon-envelope"></i> Hợp tác: <span>info@luxurycar.vn</span></p>
            </div>
            <div class="col-md-3 col-sm-6">
                <p><i class="glyphicon glyphicon-user"></i> Hỗ trợ KH: <span>support@luxurycar.vn</span></p>
            </div>
            </div>

            <hr>

            <div class="row">
            <!-- Cột 1 -->
            <div class="col-md-3 col-sm-6">
                <h4>Luxury Car</h4>
                <p><i class="glyphicon glyphicon-map-marker"></i> 123 Lê Lợi, TP HCM</p>
                <p><i class="glyphicon glyphicon-earphone"></i> 0123 456 789</p>
                <p><i class="glyphicon glyphicon-envelope"></i> support@luxurycar.vn</p>
            </div>

            <!-- Cột 2 -->
            <div class="col-md-3 col-sm-6">
                <h4>Mua hàng</h4>
                <ul class="footer-links">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Tin tức</a></li>
                </ul>
            </div>

            <!-- Cột 3 -->
            <div class="col-md-3 col-sm-6">
                <h4>Dịch vụ khách hàng</h4>
                <ul class="footer-links">
                <li><a href="#">Bảo hành</a></li>
                <li><a href="#">Hướng dẫn mua</a></li>
                <li><a href="#">Chính sách đổi trả</a></li>
                <li><a href="#">Thanh toán</a></li>
                <li><a href="#">Vận chuyển</a></li>
                </ul>
            </div>

            <!-- Cột 4 -->
            <div class="col-md-3 col-sm-6">
                <h4>Đăng ký nhận tin</h4>
                <p>Nhận thông tin sản phẩm mới nhất, tin khuyến mãi và nhiều hơn nữa.</p>
                <form class="newsletter">
                <input type="email" placeholder="Email của bạn">
                <button type="submit">Đăng ký</button>
                </form>
                <div class="payment-icons">
                <img src="https://img.icons8.com/color/36/visa.png"/>
                <img src="https://img.icons8.com/color/36/mastercard.png"/>
                <img src="https://img.icons8.com/color/36/amex.png"/>
                <img src="https://img.icons8.com/color/36/bitcoin.png"/>
                </div>
            </div>
            </div>

            <hr>
            <div class="text-center">
            <p>&copy; 2025 Luxury Car. All rights reserved.</p>
            </div>
        </div>
    </footer>

<style>
    .about-page {
        background: url("Images/backround_GioiThieu1.jpg") no-repeat center center fixed;
        background-size: auto;      /* cho ảnh phủ kín */
        background-position: center;
        background-attachment: fixed;
        padding: 50px 40px;          /* tạo khoảng cách bên trong */
        border-radius: 8px;          /* bo góc nhẹ */
        color: #fff;                 /* chữ trắng để dễ đọc */
        position: relative;
        z-index: 1;
    }
    .about-page::before{
        content: "";
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background: rgba(0, 0, 0, 0.5); /* lớp phủ mờ để chữ nổi bật */
        border-radius: 8px;
        z-index: -1;
    }
    .about-title {
        text-align: center;
        color: #50c5c7;
        font-weight: bold;
        margin-bottom: 20px;
        text-transform: uppercase;
    }
    .about-page > *{
        position: relative;
        z-index: 2;
    }
    .about-intro {
        text-align: center;
        max-width: 800px;
        margin: 0 auto 30px;
        font-size: 16px;
        color: #fff;
    }
    .about-intro a{
        color: #00bfa5;
    }
    .about-section {
        margin-top: 30px;
    }

    .about-subtitle {
        color: #50c5c7; /* đỏ */
        font-weight: bold;
        margin-bottom: 10px;
    }

    .about-list {
        list-style: none;
        padding: 0;
    }

    .about-list li {
        margin-bottom: 12px;
        font-size: 16px;
        line-height: 1.6;
        display: flex;
        align-items: center;
    }

    .about-list i {
        color: #00bfa5;   /* màu icon */
        margin-right: 10px;
        font-size: 18px;
        min-width: 20px;
    }


    .about-why {
        margin-top: 40px;
        text-align: center;
        background: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
    }

    .about-why p {
        max-width: 800px;
        margin: 10px auto;
        font-size: 16px;
        color: #555;
    }

    .about-btn {
        background-color: #004aad;
        color: white !important;
        border-radius: 25px;
        padding: 10px 25px;
        font-weight: bold;
        text-transform: uppercase;
        transition: 0.3s;
    }

    .about-btn:hover {
        background-color: #d32f2f;
        color: #fff !important;
    }

    .shadow {
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    </style>
</body>
</html>